/* .sliding-display-cards {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.sliding-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 200px;
  height: 200px;
  border-radius: 10px;
  box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.75);
  transition: transform 0.5s ease-in-out;
  transform: translateX(-100%);
  opacity: 0;
}

.active {
  transform: translateX(0%);
  opacity: 1;
}

img {
  border-radius: 50%;
  width: 100px;
  height: 100px;
  margin-bottom: 10px;
}

p {
  font-size: 18px;
  font-weight: bold;
  margin: 0;
} */
